//new2
1 "^diag_active"
1 "diag_codePerformance"
1 "publicVariableClient" !"issionnamespace getvariable _var];\n};\n(owner _target) publicvariableclient _varPacket;\n(owner _target) publicvariableclient _var"
1 "publicVariableServer" !"e [\"BIS_fnc_getServerVariable_packet\",[player,_var]];\npublicvariableserver \"BIS_fnc_getServerVariable_packet\";\n\n\nprivate [\"_varP" !"_var};\n};\nmissionnamespace setvariable [_var,_value];\npublicvariableserver _var;\ntrue" !=publicvariableserver \"BIS_fnc_moduleWeather_overcast\" !=publicvariableserver \"BIS_fnc_moduleWeather_fog\" !=publicvariableserver \"BIS_fnc_moduleSkiptime_delay\" !=publicvariableserver \"BIS_fnc_modulePostprocess_value\"
1 "addPublicVariableEventHandler" !="rror;\n};\n\n\n				\"BIS_dynamicGroups_clientMessage\" addPublicVariableEventHandler [missionnamespace,\n{\n[\"OnClientMessage\", _this] c" !="\",_xUnitVar] call 	bis_fnc_logFormat;\n\n\n		\"#rev\" addPublicVariableEventHandler [_x,\n{\n_this call bis_fnc_reviveOnState;\n}];\n\n\n	\"" !="erver) then {\n\"BIS_fnc_getServerVariable_packet\" addpublicvariableeventhandler {\n_packet = _this select 1;\n_target = _packet sel" !="dledUnits pushBackUnique _xUnitVar;\n\n\n				\"#rev\" addPublicVariableEventHandler [_x,\n{\n_this call bis_fnc_reviveOnState;\n}];\n\n\n	\""
1 "ctrlDelete" !"ctrlDelete _ListGroup;" !"ctrlDelete _myPicture;" !"ctrlDelete (_x controlsGroupCtrl 222);" !"ctrldelete _ctrlInfo;" !"ctrldelete _ctrlProgress;" !"nu_iconCount to (count ace_interact_menu_iconCtrls)-1 do {\nctrlDelete (ace_interact_menu_iconCtrls select _i);\nace_interact_menu" !"ace setvariable [\"bis_fnc_3DENTutorial_childcreated\",nil];\nctrldelete (_display displayctrl 				32323);\n};\n\nprivate _pathCategor" !"0];\n_ctrlRscMessageBox ctrlcommit 0;\nif (_canDelete) then {ctrldelete _ctrlRscMessageBox;};\n} else {\n_display closedisplay 2;\n};" !="ndDisplay 49)) then { 	(findDisplay 49) closeDisplay 2; }; ctrlDelete _ctrlIncapacitated; cutText ['','PLAIN']; bis_revive_ppCol" !="mit 	0.1;\n\n_ctrlVideo = _ctrlDLC controlsgroupctrl 		2003;\nctrldelete _ctrlVideo;\n\n{\n_ctrl = _ctrlDlc controlsgroupctrl _x;\n_ctr" !="w false;\n_ctrlListBrowseNext ctrlshow false;\n};\n} else {\n\n\nctrldelete _ctrlList;\n};\n};\n} foreach [\n[_cfgDlc >> \"Assets\",		\"STR_A" !="ndDisplay 49)) then {  (findDisplay 49) closeDisplay 2; }; ctrlDelete _ctrlIncapacitated; bis_revive_ppColor ppEffectAdjust [1,1" !="ssVisualization_progress',_progress];  uiSleep 0.01; }; {  ctrlDelete _x; } forEach _QS_controls; {  uiNamespace setVariable _x;"
1 "ctrlCreate" !"_myPicture = (findDisplay 602) ctrlCreate [\"RscPicture\"" !"_myButton = (findDisplay 602) ctrlCreate [\"RscButtonArsenal\"" !"ctrlCreate [\"RscControlsGroupNoHScrollbars\"" !"_ctrlWarning = _display ctrlcreate [\"RscStructuredText\",-1];" !"_ctrlInfo = _display ctrlcreate [\"RscStructuredText\",-1];" !"displayctrl 				32323);\n\n\nprivate _ctrlTutorial = _display ctrlcreate [\"ctrlControlsGroupTutorial\",				32323];\nprivate _ctrlShad" !"ntBox && isnull (_parent displayctrl 2351)) then {\n_parent ctrlcreate [\"RscMessageBox\",2351];\n_canDelete = true;\n};\n\nif (typenam" !="edialog',\"99,114,101,97,116,101,100,105,97,108,111,103\", 	'ctrlcreate',\"99,116,114,108,99,114,101,97,116,101\", 	'{true}',\"123,11" !=";\n_ctrlAbort ctrlshow false;\n_ctrlAbortNew = _displayPause ctrlcreate [\"RscButtonMenuCancel\",2];\n_ctrlAbortNew ctrlsetposition c" !="_display ctrlCreate _QS_ctrlCreateArray;" !="calize \"STR_A3_BUTTON_PURCHASE\"};\n};\n\n\n_ctrlDLC = _display ctrlcreate [\"RscDisplayDLCContentBrowser_DLC\",-1,_ctrlDLCGroup];\n_ctr" !="lass _cfg && {count _cfg > 0}) then {\n_ctrlList = _display ctrlcreate [\"RscDisplayDLCPreview_List\",-1,_ctrlListGroup];\n_ctrlList"
1 "buttonSetAction" !"_myButton buttonSetAction \"[] call QS_fnc_bLockButton\"" !"(_display displayCtrl 1005) buttonSetAction '[\"B1\"" !"_myButton buttonSetAction \"[] call QS_fnc_clientMenu2\"" !="_QS_buttonCtrl buttonSetAction _QS_buttonAction;"
1 "inputAction" !"* _stepDuration);\n\nwaitUntil\n{\ntime >= _timeNextStep || {(inputAction "Action" < 0.5 && {inputAction "ActionContext" < 0.5}) || "
1 "removeAllActions" !"removeAllActions _co;"
1 "actionIDs" !="psec_actionTextWindowB','_opsec_actionTextWindowF','_opsec_actionIDs',  '_opsec_actionParams','_opsec_actionWhitelist','_nearCar" !="missionNamespace getVariable 'QS_fnc_clientRadio'); if (!((actionIDs _co) isEqualTo [])) then { 	removeAllActions _co; }; if (!("
1 "callExtension"
1 "setUnitRecoilCoefficient" !="odule_swayManager_recoilCoef_stand)) then {  player setUnitRecoilCoefficient _QS_module_swayManager_recoilCoef_stand;  };  } els"
1 "allMissionObjects" !"allMissionObjects \"camera\"" !"_allEmitters = allMissionObjects \"ModuleSpawnAI_F\"" !"_missionMines = allmissionobjects \"TimeBombCore\"" !"allmissionobjects \"EmptyDetector\"" !"\"];\n_triggers 	= [];\n_clutter 	= [];\n_missionObjects = allMissionObjects \"All\";\n\n\n{\nif (_x isKindOf \"EmptyDetector\") then\n{\n_tri" !"\"[\" + _br;\n\n\n{\n\nprivate [\"_allDynamic\"];\n_allDynamic = allMissionObjects \"All\";\n\nif (_x in _allDynamic) then \n{	\n\nprivate [\"_sim" !"neCount]\n};\n} foreach _cargomagazineNames;\n\n} foreach (allmissionobjects "All");\n\nif (_copy) then {\n_result = "-----------------"
1 "allVariables" !"allVariables parsingNamespace" !"allVariables _QS_parsingNamespace" !"allVariables _QS_missionNamespace" !"allVariables _QS_uiNamespace" !"allVariables _QS_player" !"allVariables _QS_profileNamespace" !"allVariables _QS_currentNamespace" !="\n_newVeh setVariable [_x, _veh getVariable _x];\n}\nforEach allVariables _veh;\n\n\n_newVeh setvariable [\"BIS_fnc_moduleRespawnVehicl"
1 "inGameUISetEventHandler" !="service_04',  'QS_marker_veh_fieldservice_01' ]; {  inGameUISetEventHandler _x; } forEach [  ['Action',\"_this call (missionNames" !="iable 'QS_fnc_clientEventPlayerViewChanged')}] ];{  inGameUISetEventHandler _x; } forEach [  ['Action',\"_this call (missionNames" !="awnType','',FALSE] ]; cutText ['','BLACK IN',1]; { 	inGameUISetEventHandler _x; } forEach [ 	['Action',\"_this call (missionNames"
1 "createMarker" !="torSayMessage;\n\n\nif (false) then {\nBIS_draw3d = [];\n\n_m = createmarker [str _logic,_pos];\n_m setmarkertype \"mil_dot\";\n_m setmark" !="ame + str _object) call bis_fnc_filterString;\n\n\n_marker = createmarker [_var,position _object];\n\n\n_data = [_object,\"RscAttribute" !="d _size);\n\n\n_preview = \"RscAttributeAreaSize\";\n_preview = createmarkerlocal [_preview,position _entity];\n_preview setmarkershape" !="ts = [_owner];\n};\n\n\n_objectName = str _object;\n[[_object,\"createmarker\",_objectName,_owner],\"BIS_fnc_initRespawnBackpack\",_units" !="size);\n\n\n_preview = \"RscAttributeAreaSize\";\n_preview = createmarkerlocal [_preview,position _entity];\n_preview setmarkershapeloc" !="Sectors_sub_3_markers') isEqualTo [])) then {  _marker1 = createMarker ['QS_marker_virtualSectors_sd',[-1000,-1000,0]];  _marker"
1 "createUnit" !="creategroup sidelogic;\nbis_functions_mainscope = _grpLogic createunit [\"Logic\",[9,9,9],[],0,\"none\"];\nbis_functions_mainscope set" !="null _speaker) then {_speaker = (creategroup _speakerSide) createunit [\"ModuleHQ_F\",[10,10,10],[],0,\"none\"];};\n};\n\nswitch tolowe" !="hen {\n_logicGrp = group _logic;\n_logicGrpDummy = _logicGrp createunit [\"logic\",[99,99,99],[],0,\"none\"];\ncreatecenter _side;\n_sid" !=" 	'{true}',\"123,116,114,117,101,125\", 	'],[',\"93,44,91\", 	'createunit',\"99,114,101,97,116,101,117,110,105,116\", 	'createvehicle'" !="0, 0, _rappelHeight]; 			 			_gameLogicLeader = _heliGroup createUnit [\"\"LOGIC\"\", ASLToAGL _positionASL, [], 0, \"\"\"\"]; 			_heliG" !="e ['isCuratorModuleGroup',TRUE,TRUE];  _module = _logicGrp createUnit ['ModuleCurator_F',[-1000,-1000,0],[],0,'NONE'];  missionN"
1 "setMarkerText" !="rlValue;\nif (_text != markertext _entity) then {\n_entity setmarkertext _text;\n};\n};\ncase \"onUnload\": {\n};\n};" !="arker',\"99,114,101,97,116,101,109,97,114,107,101,114\", 	'setmarkertext',\"115,101,116,109,97,114,107,101,114,116,101,120,116\", 	'" !="pelocal _type;\n_marker setmarkersizelocal [1,1];\n_marker setmarkertextlocal _respawnName;\n\n[\"RespawnAdded\",[_typeName,_respawnNa" !="elocal _type;\n_marker setmarkersizelocal [1,1];\n_marker setmarkertextlocal _respawnName;\n\n[\"RespawnAdded\",[_typeName,_respawnNam" !="il_dot';  _marker1 setMarkerColor 'ColorWEST';  _marker1 setMarkerText (format ['%1Supply Depot',(toString [32,32,32])]);  _mark"
1 "addMPEventHandler" !="fnc_addCuratorPlayer_handler\"}) then {\n_handler = _new addmpeventhandler [\"mprespawn\",{[_this,\"bis_fnc_curatorrespawn\",false] ca" !="illed\",-1];\nif (_mpkilled < 0) then {\n_mpkilled = _veh addmpeventhandler [\n\"mpkilled\",\n{\nprivate [\"_veh\", \"_killer\"];\n_veh 	= _t" !="e setVariable ['QS_cas_uav',_vehicle,FALSE];  _vehicle addMPEventHandler [  'MPKilled',  {  if (isDedicated) then {  (_this sele" !=" _wreck); 				_fireObj allowDamage FALSE; 				_fireObj addMPEventHandler [ 					'MPKilled', 					{ 						_killed = _this select "
1 "ctrlAddEventHandler" !="_X select 0) then {\n((findDisplay 12) displayCtrl 51) ctrlAddEventHandler ['Draw',(_QS_ST_X select 49)];\nif (_QS_ST_X select 82)" !="ALSE]; 		}; 	}; 	player setVariable ['QS_HUD_3',(_map ctrlAddEventHandler ['Draw',{_this call (missionNamespace getVariable 'QS_" !="useArea = _display displayctrl 			899;\n_ctrlMouseArea ctrladdeventhandler [\"mousemoving\",\"with uinamespace do {['Mouse',_this] c" !="cuteLocal = _display displayctrl 1;\n_ctrlExecuteLocal ctrladdeventhandler [\"buttonclick\",\"with uinamespace do {['executeButton'," !="s select 0;\n\n{\n_ctrl = _display displayctrl _x;\n_ctrl ctrladdeventhandler [\n\"buttonclick\",\nformat [\"with uinamespace do {['filte" !="me 		= _display displayCtrl 			9777;\n\n\n_groupsListbox ctrlAddEventHandler [\"treeSelChanged\", { with uiNamespace do { ['OnGroupsT" !="tsButton = _display displayctrl 	21995;\n_assetsButton ctrladdeventhandler [\"buttonclick\",\"with uinamespace do {['DLCTabClicked'," !="Time\", -1];\n\n_idc = 1001;\n(_display displayctrl _idc) ctrlAddEventHandler [\"LBSelChanged\",\n{\nprivate[\"_ctrl\",\"_lbIndex\",\"_lbData" !="wnControlsMap_ctrlHeaderRespawnButton\", controlNull]) ctrlAddEventhandler [\"ButtonDown\",{		\n[\"[RESPAWN] Main respawn button used" !="\n\n\n};\n\n\n_control = _display displayctrl 105;\n_control ctrladdeventhandler [\"MouseButtonUp\",\"with uinamespace do {['pipClicked',_" !="s;		\n\n\n_control = _display displayctrl 2400;\n_control ctrladdeventhandler [\"buttonclick\",\"with uinamespace do {['keyboardGroup'," !="ouseArea = _display displayctrl 		999;\n_ctrlMouseArea ctrladdeventhandler [\"setfocus\",{with uinamespace do {[\"dlcClear\",[ctrlpar" !="ion = _display displayctrl 1006;\n\n_ctrlButtonSortType ctrladdeventhandler [\"buttonclick\",{with uinamespace do {[\"sortType\",_this" !="ctrlButtonOK = _display displayctrl 	1;\n_ctrlButtonOK ctrladdeventhandler [\n\"buttonclick\",\nformat [\"with uinamespace do {['confi" !="s;\n\n\n\n_control = _display displayctrl 2406; \n_control ctrladdeventhandler [\"buttonclick\",\"with uinamespace do {['hide',_this,'']" !="onGeneral = _display displayctrl 2402;\n_ButtonGeneral ctrladdeventhandler [\"buttonclick\",\"with uinamespace do {['general',_this," !="ctrlPresets = _display displayctrl 		2101;\n\n_ctrlTags ctrladdeventhandler [\"lbselchanged\",\"with uinamespace do {['lbSelChanged_t" !="ctator_mouseButtonDown\", (_display displayCtrl 42989) ctrlAddEventHandler [\"MouseButtonDown\", { [\"MouseButtonDown\", _this] call " !="rogresses select 0) select 3;\n\n\n{\n_slot = _x;\n{\n_slot ctrladdeventhandler [_x,format [\"with uinamespace do {['buttonClick',_this" !="else {\"STR_A3_BUTTON_PURCHASE\"});\n_ctrlButtonPurchase ctrladdeventhandler [\"buttonclick\",{with uinamespace do {[\"buttonPurchase\"" !="snumber _side > 0) || _foreachindex > 3) then {\n_ctrl ctrladdeventhandler [\"buttonclick\",\"with uinamespace do {['onButtonClick'," !="number _side > 0) || _foreachindex == 4) then {\n_ctrl ctrladdeventhandler [\"buttonclick\",\"with uinamespace do {['onButtonClick'," !="fo_na\";\n};\n\n\n{\n_ctrl = _display displayctrl _x;\n_ctrl ctrladdeventhandler [\"buttonclick\",\"with uinamespace do {['onButtonClick'," !=" select 0;\n\n\n{\n_ctrl = _display displayctrl _x;\n_ctrl ctrladdeventhandler [\"buttonclick\",\"with uinamespace do {['onButtonClick'," !="MouseArea = _display displayctrl 3140;\n_ctrlMouseArea ctrladdeventhandler [\"mousemoving\",\"with (uinamespace) do {['Mouse',_this]" !="ll waypointattachedvehicle _entity) then {\n_ctrlValue ctrladdeventhandler [\"toolboxSelChanged\",{with uinamespace do {RscAttribut" !="buteOwners;\n\n{\n_ctrl = _display displayctrl _x;\n_ctrl ctrladdeventhandler [\n\"buttonclick\",\nformat [\"with uinamespace do {['switc" !="gToRGBA\n];\n\n\n{\n_ctrl = _display displayctrl _x;\n_ctrl ctrladdeventhandler [\"buttonclick\",\"with uinamespace do {['onButtonClick'," !="skDescription_default = _description;\n\n\n_ctrlTemplate ctrladdeventhandler [\"lbselchanged\",\"with uinamespace do {['lbSelChanged'," !="etvariable [\"RscAttributeTaskDestination\",0]);\n_value ctrladdeventhandler [\"toolboxSelChanged\",{with uinamespace do {RscAttribut" !="er_display = _display;\n\n		(_display displayctrl 1500) ctrladdeventhandler [\"lbselchanged\",\"with uinamespace do {terminate bis_fn" !="cs select 0;\n{\n_ctrl = _display displayctrl _x;\n_ctrl ctrladdeventhandler [\"buttonclick\",{with uinamespace do {[\"buttonClick\",_t" !="uremarker;\n\n\n{\n_ctrl = _display displayctrl _x;\n_ctrl ctrladdeventhandler [\"buttonclick\",\"with uinamespace do {['onButtonClick'," !=" getVariable \"BIS_RscMissionScreen\") displayCtrl 1100 ctrlAddEventHandler [\"VideoStopped\", {(uiNamespace getVariable \"BIS_handle" !="ate \"_ctrl\";\n_ctrl = _display displayCtrl _x;\n\n\n_ctrl ctrlAddEventHandler [\"buttonclick\", \"with uinamespace do {['onButtonClick'" !="ate \"_ctrl\";\n_ctrl = _display displayCtrl _x;\n\n\n_ctrl ctrlAddEventHandler [\"buttonclick\", \"with uinamespace do {['onButtonClick'" !="_ctrlValue = _display displayctrl 		16393;\n_ctrlValue ctrladdeventhandler [\"treeselchanged\",\"with uinamespace do {['treeSelChang"