version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=144;
	};
	class MarkerIDProvider
	{
		nextID=18;
	};
	class Camera
	{
		pos[]={6899.8062,28.937849,7367.8389};
		dir[]={0.91602278,-0.37699586,0.1371621};
		up[]={0.37284765,0.92621571,0.055828813};
		aside[]={0.14808959,-5.8520527e-008,-0.98899359};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F_Exp",
	"A3_Characters_F_Jets",
	"A3_Characters_F",
	"A3_Structures_F_Items_Electronics",
	"A3_Weapons_F_Ammoboxes",
	"A3_Soft_F_Exp_MRAP_01",
	"A3_Ui_F",
	"A3_Air_F_Heli_Light_01",
	"A3_Props_F_Exp_Military_Camps"
};
class AddonsMetaData
{
	class List
	{
		items=9;
		class Item0
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F_Jets";
			name="Arma 3 Jets - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Soft_F_Exp";
			name="Arma 3 Apex - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Air_F";
			name="Arma 3 Alpha - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Props_F_Exp";
			name="Arma 3 Apex - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
class DynamicSimulation
{
	enable=0;
	saturateByObjectDistance=0;
};
randomSeed=5000377;
class ScenarioData
{
	author="Quiksilver";
	disabledAI=1;
	respawn=3;
	wreckRemovalMaxTime=3600;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	assetType="Free";
	class Intel
	{
		briefingName="Invade & Annex: Apex Edition";
		overviewText="Relaxed, combined-arms coop with infantry focus";
		startWeather=0.29999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=6;
		day=6;
		hour=12;
		minute=0;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=48;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7623.6523,3.4471273,14942.855};
						angles[]={0.02666023,0,6.2778587};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0;
						description="Сержант";
						isPlayable=1;
					};
					id=1;
					type="B_T_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7628.6523,3.3957627,14937.905};
						angles[]={6.2805333,0,6.2485328};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Медик";
						isPlayable=1;
					};
					id=2;
					type="B_T_Medic_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7618.6523,3.5456893,14937.905};
						angles[]={0.0053265258,0,0.0053265258};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Інженер";
						isPlayable=1;
					};
					id=3;
					type="B_T_Engineer_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7633.6523,3.1181672,14932.905};
						angles[]={6.2485328,0,6.2485328};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Кулеметник";
						isPlayable=1;
					};
					id=4;
					type="B_T_Soldier_AR_F";
					atlOffset=0.017679214;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7613.6523,3.565516,14932.905};
						angles[]={0.0080009829,0,6.2805333};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Кулеметник";
						isPlayable=1;
					};
					id=5;
					type="B_T_Soldier_AR_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7638.6523,3.2875626,14927.905};
					};
					side="West";
					class Attributes
					{
						skill=0;
						description="Стрілок Гренадер";
						isPlayable=1;
					};
					id=6;
					type="B_T_Soldier_GL_F";
					atlOffset=0.32327223;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7608.6523,3.6035089,14927.905};
						angles[]={0,0,6.2618566};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Снайпер";
						isPlayable=1;
					};
					id=7;
					type="B_T_soldier_M_F";
					atlOffset=-2.3841858e-007;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7643.6523,2.9998813,14922.905};
						angles[]={0,0,0.015994642};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Стрілок (ПТ)";
						isPlayable=1;
					};
					id=8;
					type="B_T_Soldier_AT_F";
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7623.7593,3.4350767,14943.28};
						angles[]={0.02666023,0,6.2618566};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0;
						description="Сержант";
						isPlayable=1;
					};
					id=10;
					type="B_T_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7628.7593,3.393182,14938.33};
						angles[]={6.2805333,0,6.2485328};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Медик";
						isPlayable=1;
					};
					id=11;
					type="B_T_Medic_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7618.7593,3.5439925,14938.33};
						angles[]={0.0053265258,0,0.0053265258};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Інженер";
						isPlayable=1;
					};
					id=12;
					type="B_T_Engineer_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7633.7593,3.111517,14933.33};
						angles[]={6.2485328,0,6.2485328};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Bravo Autorifleman";
						isPlayable=1;
					};
					id=13;
					type="B_T_Soldier_AR_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7613.7593,3.561832,14933.33};
						angles[]={0.0080009829,0,6.2805333};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Bravo Autorifleman";
						isPlayable=1;
					};
					id=14;
					type="B_T_Soldier_AR_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7638.7593,3.2581666,14928.33};
					};
					side="West";
					class Attributes
					{
						skill=0;
						description="Bravo Grenadier";
						isPlayable=1;
					};
					id=15;
					type="B_T_Soldier_GL_F";
					atlOffset=0.29037523;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7608.7593,3.6013875,14928.33};
						angles[]={0,0,6.2778587};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Bravo Marksman";
						isPlayable=1;
					};
					id=16;
					type="B_T_soldier_M_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7643.7593,3.001595,14923.33};
						angles[]={0,0,0.015994642};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Bravo Missile Specialist (AT)";
						isPlayable=1;
					};
					id=17;
					type="B_T_Soldier_AT_F";
				};
			};
			class Attributes
			{
			};
			id=9;
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7627.4673,3.3118382,14945.433};
						angles[]={0.042640556,0,6.2805109};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0;
						description="Сержант";
						isPlayable=1;
					};
					id=19;
					type="B_T_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7632.4673,3.3252449,14940.482};
						angles[]={0.0080009829,0,6.2645216};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Медик";
						isPlayable=1;
					};
					id=20;
					type="B_T_Medic_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7622.4673,3.5167294,14940.482};
						angles[]={0.02666023,0,6.2778587};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Charlie Engineer";
						isPlayable=1;
					};
					id=21;
					type="B_T_Engineer_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7637.4673,3.1786783,14935.482};
						angles[]={6.2511988,0,6.272521};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Кулеметник";
						isPlayable=1;
					};
					id=22;
					type="B_T_Soldier_AR_F";
					atlOffset=0.029695511;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7617.4673,3.5525081,14935.482};
						angles[]={6.2805333,0,0.0026520467};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Кулеметник";
						isPlayable=1;
					};
					id=23;
					type="B_T_Soldier_AR_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7642.4673,3.3604045,14930.482};
					};
					side="West";
					class Attributes
					{
						skill=0;
						description="Стрілок Гренадер";
						isPlayable=1;
					};
					id=24;
					type="B_T_Soldier_GL_F";
					atlOffset=0.3266902;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7612.4673,3.5771227,14930.482};
						angles[]={0.0026520467,0,6.2778587};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Снайпер";
						isPlayable=1;
					};
					id=25;
					type="B_T_soldier_M_F";
					atlOffset=2.3841858e-007;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7647.4673,3.0643857,14925.482};
						angles[]={6.2751918,0,0.015998369};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Стрілок (ПТ)";
						isPlayable=1;
					};
					id=26;
					type="B_T_Soldier_AT_F";
				};
			};
			class Attributes
			{
			};
			id=18;
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7634.3745,3.2810578,14941.996};
						angles[]={0.0053265258,0,6.2671871};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0;
						description="Сержант";
						isPlayable=1;
					};
					id=28;
					type="B_T_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7639.3745,3.1790428,14937.046};
						angles[]={6.2618566,0,0.0026744273};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Медик";
						isPlayable=1;
					};
					id=29;
					type="B_T_Medic_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7629.3745,3.3684311,14937.046};
						angles[]={6.2805333,0,6.2485328};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Інженер";
						isPlayable=1;
					};
					id=30;
					type="B_T_Engineer_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7644.3745,3.0843656,14932.046};
						angles[]={6.272521,0,0.013332055};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Кулеметник";
						isPlayable=1;
					};
					id=31;
					type="B_T_Soldier_AR_F";
					atlOffset=0.0032978058;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7624.3745,3.4697776,14932.046};
						angles[]={0,0,6.2485328};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Кулеметник";
						isPlayable=1;
					};
					id=32;
					type="B_T_Soldier_AR_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7649.3745,3.3736267,14927.046};
					};
					side="West";
					class Attributes
					{
						skill=0;
						description="Стрілок Гренадер";
						isPlayable=1;
					};
					id=33;
					type="B_T_Soldier_GL_F";
					atlOffset=0.26621866;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7619.3745,3.5777817,14927.046};
						angles[]={0.0026520467,0,6.2805333};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Снайпер";
						isPlayable=1;
					};
					id=34;
					type="B_T_soldier_M_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7654.3745,3.1384299,14922.046};
						angles[]={6.2805333,0,0.0080009829};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Стрілок (ПТ)";
						isPlayable=1;
					};
					id=35;
					type="B_soldier_AT_F";
					atlOffset=0.038938999;
				};
			};
			class Attributes
			{
			};
			id=27;
			atlOffset=0.0024218559;
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12000.824,1.2722701,4156.7832};
						angles[]={0.036783949,0,0.035185181};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0;
						description="Сержант";
						isPlayable=1;
					};
					id=37;
					type="B_T_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7630.438,3.2637184,14934.399};
						angles[]={6.2485328,0,6.2485328};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Медик";
						isPlayable=1;
					};
					id=38;
					type="B_T_Medic_F";
					atlOffset=4.7683716e-007;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7620.438,3.5493565,14934.399};
						angles[]={6.2805333,0,6.2671871};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Інженер";
						isPlayable=1;
					};
					id=39;
					type="B_T_Engineer_F";
					atlOffset=2.3841858e-007;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7635.438,3.0265639,14929.399};
						angles[]={6.2645249,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Кулеметник";
						isPlayable=1;
					};
					id=40;
					type="B_T_Soldier_AR_F";
					atlOffset=0.04391408;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7615.438,3.5798376,14929.399};
						angles[]={0.0026520467,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Кулеметник";
						isPlayable=1;
					};
					id=41;
					type="B_T_Soldier_AR_F";
					atlOffset=2.3841858e-007;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7640.438,3.2780483,14924.399};
					};
					side="West";
					class Attributes
					{
						skill=0;
						description="Стрілок Гренадер";
						isPlayable=1;
					};
					id=42;
					type="B_T_Soldier_GL_F";
					atlOffset=0.31860161;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7610.438,3.5941682,14924.399};
						angles[]={0.0026520467,0,6.2778587};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Снайпер";
						isPlayable=1;
					};
					id=43;
					type="B_T_soldier_M_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7645.438,3.0385849,14919.399};
						angles[]={0.0053265258,0,0.015998369};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Стрілок (ПТ)";
						isPlayable=1;
					};
					id=44;
					type="B_T_Soldier_AT_F";
					atlOffset=2.3841858e-007;
				};
			};
			class Attributes
			{
			};
			id=36;
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7611.0112,3.3881259,14944.062};
						angles[]={0.050623242,0,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0;
						description="Сержант";
						isPlayable=1;
					};
					id=46;
					type="B_T_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7616.0112,3.5270307,14939.111};
						angles[]={0.0080009829,0,0.0080009829};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Медик";
						isPlayable=1;
					};
					id=47;
					type="B_T_Medic_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7606.0112,3.592159,14939.111};
						angles[]={0.015998369,0,6.2591896};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Інженер";
						isPlayable=1;
					};
					id=48;
					type="B_T_Engineer_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7621.0112,3.5810359,14934.111};
						angles[]={6.2805333,0,6.2671871};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Кулеметник";
						isPlayable=1;
					};
					id=49;
					type="B_T_Soldier_AR_F";
					atlOffset=0.041618586;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7601.0112,3.7808518,14934.111};
						angles[]={0.0080009829,0,6.2751846};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Кулеметник";
						isPlayable=1;
					};
					id=50;
					type="B_T_Soldier_AR_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7626.0112,3.7278275,14929.111};
					};
					side="West";
					class Attributes
					{
						skill=0;
						description="Стрілок Гренадер";
						isPlayable=1;
					};
					id=51;
					type="B_Soldier_GL_F";
					atlOffset=0.26968145;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11979.781,5.5991077,4138.6025};
						angles[]={0.039977662,0,0.095706634};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Снайпер";
						isPlayable=1;
					};
					id=52;
					type="B_soldier_M_F";
					atlOffset=0.010759354;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12014.781,5.9996357,4133.6025};
						angles[]={0.17033349,0,0.22796714};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Стрілок ПТ";
						isPlayable=1;
					};
					id=53;
					type="B_soldier_AT_F";
				};
			};
			class Attributes
			{
			};
			id=45;
			atlOffset=2.3841858e-007;
		};
		class Item6
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11997.125,2.1327164,4147.3848};
						angles[]={0.19662599,0,6.2448039};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0;
						description="Сержант";
						isPlayable=1;
					};
					id=55;
					type="B_Soldier_SL_F";
					atlOffset=2.3841858e-007;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12002.125,3.8918345,4142.4355};
					};
					side="West";
					class Attributes
					{
						skill=0;
						description="Медик";
						isPlayable=1;
					};
					id=56;
					type="B_medic_F";
					atlOffset=0.74589753;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11992.125,3.7674608,4142.4355};
						angles[]={0.33845538,0,6.0942655};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Інженер";
						isPlayable=1;
					};
					id=57;
					type="B_T_Engineer_F";
					atlOffset=4.7683716e-007;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7640.7339,2.9947915,14919.597};
						angles[]={0.0080009829,0,0.0053265258};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Кулеметник";
						isPlayable=1;
					};
					id=58;
					type="B_soldier_AR_F";
					atlOffset=0.27170658;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11987.125,7.1229134,4137.4355};
					};
					side="West";
					class Attributes
					{
						skill=0;
						description="Кулеметник";
						isPlayable=1;
					};
					id=59;
					type="B_soldier_AR_F";
					atlOffset=0.78293228;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12008.919,5.4229698,4132.5288};
						angles[]={0.17033349,0,0.064709939};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Стрілок Гренадер";
						isPlayable=1;
					};
					id=60;
					type="B_Soldier_GL_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11982.125,6.1901155,4132.4355};
						angles[]={0.039977662,0,0.095706634};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Снайпер";
						isPlayable=1;
					};
					id=61;
					type="B_soldier_M_F";
					atlOffset=0.1300931;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12017.125,7.9557524,4127.4355};
					};
					side="West";
					class Attributes
					{
						skill=0;
						description="Стрілок (ПТ)";
						isPlayable=1;
					};
					id=62;
					type="B_soldier_AT_F";
					atlOffset=0.35166931;
				};
			};
			class Attributes
			{
			};
			id=54;
			atlOffset=2.3841858e-007;
		};
		class Item7
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12005.511,1.1541232,4168.1504};
						angles[]={0.019199125,0,0.040777963};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0;
						description="Розвідник Сержант";
						isPlayable=1;
					};
					id=64;
					type="B_recon_TL_F";
					atlOffset=0.0053741932;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12010.511,1.4532044,4163.1992};
						angles[]={0.019199125,0,0.040777963};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Розвідник Навідник";
						isPlayable=1;
					};
					id=65;
					type="B_recon_JTAC_F";
					atlOffset=0.0054130554;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12000.511,1.045203,4163.1992};
						angles[]={0.019199125,0,0.040777963};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Розвідник Снайпер";
						isPlayable=1;
					};
					id=66;
					type="B_recon_M_F";
					atlOffset=0.005405426;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12015.511,3.8405895,4158.1992};
						angles[]={0.37643,0,0.81600821};
					};
					side="West";
					class Attributes
					{
						skill=0;
						description="Розвідник ПТ";
						isPlayable=1;
					};
					id=67;
					type="B_recon_LAT_F";
					atlOffset=0.77614427;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11995.511,1.1212972,4158.1992};
						angles[]={0.036782328,0,0.014398213};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Розвідник ПТ";
						isPlayable=1;
					};
					id=68;
					type="B_recon_LAT_F";
					atlOffset=-0.0055915117;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12025.518,7.6498184,4150.022};
						angles[]={0.13909611,0,6.1954112};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Розвідник Мінер";
						isPlayable=1;
					};
					id=69;
					type="B_recon_exp_F";
					atlOffset=4.7683716e-007;
				};
			};
			class Attributes
			{
			};
			id=63;
			atlOffset=0.0053741932;
		};
		class Item8
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11989.015,0.86852109,4165.7734};
						angles[]={0.0023920804,0,0.014398213};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0;
						description="Снайпер";
						isPlayable=1;
					};
					id=71;
					type="B_sniper_F";
					atlOffset=0.003010571;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11994.015,1.003143,4160.8242};
						angles[]={0.036782328,0,0.014398213};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Снайпер";
						isPlayable=1;
					};
					id=72;
					type="B_sniper_F";
					atlOffset=-0.0056164265;
				};
			};
			class Attributes
			{
			};
			id=70;
			atlOffset=0.003010571;
		};
		class Item9
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12009.593,2.5584066,4146.8623};
						angles[]={0.22492847,0,0.035185181};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0;
						description="Сержант";
						isPlayable=1;
					};
					id=74;
					type="B_Soldier_TL_F";
					atlOffset=2.3841858e-007;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12014.593,4.1702576,4141.9111};
						angles[]={0.22492847,0,0.17809302};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Медик";
						isPlayable=1;
					};
					id=75;
					type="B_medic_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12004.593,3.4102294,4141.9111};
						angles[]={0.19662599,0,0.064709939};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Медик";
						isPlayable=1;
					};
					id=76;
					type="B_medic_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12019.593,6.211092,4136.9111};
						angles[]={0.22036223,0,0.17809302};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Медик";
						isPlayable=1;
					};
					id=77;
					type="B_medic_F";
				};
			};
			class Attributes
			{
			};
			id=73;
			atlOffset=2.3841858e-007;
		};
		class Item10
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12025.729,7.1440349,4155.291};
						angles[]={0.083803542,0,6.1954112};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0;
						description="Мінометник ( Mk6 )";
						isPlayable=1;
					};
					id=79;
					type="B_support_Mort_F";
					atlOffset=-0.043041229;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12030.729,7.1199393,4150.3398};
						angles[]={0.083803542,0,6.1954112};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Оператор БПЛА";
						isPlayable=1;
					};
					id=80;
					type="B_soldier_UAV_F";
					atlOffset=-0.043069839;
				};
			};
			class Attributes
			{
			};
			id=78;
			atlOffset=-0.043041229;
		};
		class Item11
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11988.007,0.52550226,4175.5547};
						angles[]={0.37150875,0,6.2807932};
					};
					side="West";
					flags=6;
					class Attributes
					{
						description="Пілот";
						isPlayable=1;
					};
					id=82;
					type="B_Helipilot_F";
					atlOffset=-0.098095715;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11993.007,0.88821256,4170.6035};
						angles[]={0.01919602,0,6.2807684};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						description="Пілот";
						isPlayable=1;
					};
					id=83;
					type="B_Helipilot_F";
					atlOffset=-0.0053808689;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11983.007,1.2762339,4170.6035};
						angles[]={0.0023920804,0,6.1787667};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						description="Пілот";
						isPlayable=1;
					};
					id=84;
					type="B_Helipilot_F";
					atlOffset=-0.026817799;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11998.007,0.97219509,4165.6035};
						angles[]={0.01919602,0,6.2807684};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						description="Пілот";
						isPlayable=1;
					};
					id=85;
					type="B_Helipilot_F";
					atlOffset=-0.0053979754;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11978.007,2.629636,4165.6035};
						angles[]={0.13909568,0,6.0453725};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						description="Пілот";
						isPlayable=1;
					};
					id=86;
					type="B_Helipilot_F";
					atlOffset=-0.095454931;
				};
			};
			class Attributes
			{
			};
			id=81;
			atlOffset=-0.098095715;
		};
		class Item12
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12012.112,1.3224441,4165.6113};
						angles[]={0.066302508,0,6.2767816};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.2;
						description="Пілот ( Вайтлист )";
						isPlayable=1;
					};
					id=88;
					type="B_Helipilot_F";
					atlOffset=-0.018210173;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12017.112,3.6629443,4160.6602};
						angles[]={0.083803542,0,0.38738385};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						description="Парамедик розвідки ( Вайтлист )";
						isPlayable=1;
					};
					id=89;
					type="B_recon_medic_F";
					atlOffset=0.081078768;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12007.112,1.3829927,4160.6602};
						angles[]={0.03119017,0,0.040777963};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.2;
						skill=0;
						description="Парамедик розвідки ( Вайтлист )";
						isPlayable=1;
					};
					id=90;
					type="B_recon_medic_F";
					atlOffset=0.0024175644;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12022.112,6.1227908,4155.6602};
						angles[]={0.083803542,0,0.38738385};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Інженер ( Вайтлист )";
						isPlayable=1;
					};
					id=91;
					type="B_engineer_F";
					atlOffset=0.080807686;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12002.112,1.358938,4155.6602};
						angles[]={0.036783949,0,0.035185181};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0;
						description="Снайпер ( Вайтлист )";
						isPlayable=1;
					};
					id=92;
					type="B_ghillie_ard_F";
					atlOffset=-0.00037872791;
				};
			};
			class Attributes
			{
			};
			id=87;
			atlOffset=-0.018210173;
		};
		class Item13
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11998.931,1.0914941,4160.3477};
						angles[]={0.036782328,0,0.014398213};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0;
						description="Пілот ( CAS Вайтлист )";
						isPlayable=1;
					};
					id=94;
					type="B_Fighter_Pilot_F";
					atlOffset=-0.0055837631;
				};
			};
			class Attributes
			{
			};
			id=93;
			atlOffset=-0.0055837631;
		};
		class Item14
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11998.892,1.0933764,4160.2813};
						angles[]={0.036782328,0,0.014398213};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0;
						description="Генерал ( disabled )";
						isPlayer=1;
						isPlayable=1;
					};
					id=96;
					type="B_officer_F";
					atlOffset=-0.0055838823;
				};
			};
			class Attributes
			{
			};
			id=95;
			atlOffset=-0.0055838823;
		};
		class Item15
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11997.776,1.0412487,4161.0195};
				angles[]={0.098347999,0,0.037316564};
			};
			name="headlessclient";
			isPlayable=1;
			id=97;
			type="HeadlessClient_F";
			atlOffset=-0.011207938;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8056.9648,29.770506,10121.36};
				angles[]={0,1.5151844,6.282495};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="missionNamespace setVariable ['QS_airdefense_laptop',this,FALSE];";
				name="QS_airdefense_laptop";
				disableSimulation=1;
			};
			id=100;
			type="Land_Laptop_unfolded_F";
			atlOffset=3.8146973e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8056.8081,30.507509,10117.531};
				angles[]={0.00077204045,1.5151844,6.2816033};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setVariable ['QS_arsenal_object',TRUE,FALSE];if (isNil {missionNamespace getVariable ""QS_arsenals""}) then { " \n " missionNamespace setVariable ['QS_arsenals',((missionNamespace getVariable 'QS_arsenals') + [this]),FALSE]; " \n "};";
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=101;
			type="B_supplyCrate_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""launch_NLAW_F"",""arifle_MX_F"",""arifle_MX_SW_F""],[1,2,1]],[[""30Rnd_65x39_caseless_mag"",""16Rnd_9x21_Mag"",""30Rnd_45ACP_Mag_SMG_01"",""20Rnd_762x51_Mag"",""100Rnd_65x39_caseless_mag"",""1Rnd_HE_Grenade_shell"",""3Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""Chemlight_green"",""NLAW_F"",""Laserbatteries"",""HandGrenade"",""MiniGrenade"",""SmokeShell"",""SmokeShellGreen"",""UGL_FlareWhite_F"",""UGL_FlareGreen_F""],[24,6,6,6,6,3,1,2,2,6,3,2,6,6,2,2,2,2]],[[""Laserdesignator"",""FirstAidKit"",""acc_flashlight"",""bipod_01_F_blk""],[1,10,2,1]],[[""B_Kitbag_mcamo""],[2]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8059.5156,30.504814,10117.809};
				angles[]={0,1.5151844,6.282495};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setVariable ['QS_arsenal_object',TRUE,FALSE];if (isNil {missionNamespace getVariable ""QS_arsenals""}) then { " \n " missionNamespace setVariable ['QS_arsenals',((missionNamespace getVariable 'QS_arsenals') + [this]),FALSE]; " \n "};";
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=102;
			type="B_supplyCrate_F";
			atlOffset=3.8146973e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""launch_NLAW_F"",""arifle_MX_F"",""arifle_MX_SW_F""],[1,2,1]],[[""30Rnd_65x39_caseless_mag"",""16Rnd_9x21_Mag"",""30Rnd_45ACP_Mag_SMG_01"",""20Rnd_762x51_Mag"",""100Rnd_65x39_caseless_mag"",""1Rnd_HE_Grenade_shell"",""3Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""Chemlight_green"",""NLAW_F"",""Laserbatteries"",""HandGrenade"",""MiniGrenade"",""SmokeShell"",""SmokeShellGreen"",""UGL_FlareWhite_F"",""UGL_FlareGreen_F""],[24,6,6,6,6,3,1,2,2,6,3,2,6,6,2,2,2,2]],[[""Laserdesignator"",""FirstAidKit"",""acc_flashlight"",""bipod_01_F_blk""],[1,10,2,1]],[[""B_Kitbag_mcamo""],[2]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8058.8843,29.76897,10121.443};
				angles[]={0,1.5151844,6.282495};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="missionNamespace setVariable ['QS_cas_laptop',this,FALSE];";
				name="QS_cas_laptop";
				disableSimulation=1;
			};
			id=103;
			type="Land_Laptop_unfolded_F";
			atlOffset=3.8146973e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item20
		{
			dataType="Marker";
			position[]={7928.3364,29.772991,10124.191};
			name="QS_marker_base_marker";
			text="Base";
			type="respawn_unknown";
			colorName="ColorWEST";
			alpha=0.5;
			a=0.5;
			b=0.5;
			id=105;
			atlOffset=0.00040245056;
		};
		class Item21
		{
			dataType="Marker";
			position[]={8034.5142,29.580404,10214.981};
			name="QS_marker_airbaseDefense";
			text="   AA";
			type="b_antiair";
			colorName="ColorWEST";
			alpha=0.5;
			a=0.5;
			b=0.5;
			id=106;
		};
		class Item22
		{
			dataType="Marker";
			position[]={8035.2983,29.58573,10207.541};
			name="QS_marker_airbaseArtillery";
			text="   Arty";
			type="b_art";
			colorName="ColorWEST";
			alpha=0.5;
			a=0.5;
			b=0.5;
			id=107;
		};
		class Item23
		{
			dataType="Marker";
			position[]={8035.3384,29.591568,10200.204};
			name="QS_marker_casJet_spawn";
			text="   CAS";
			type="respawn_plane";
			colorName="ColorWEST";
			alpha=0.5042358;
			a=0.5;
			b=0.5;
			id=108;
		};
		class Item24
		{
			dataType="Marker";
			position[]={8036.4692,29.631281,10124.429};
			name="QS_marker_crate_area";
			text="   Crate Area";
			type="b_support";
			colorName="ColorWEST";
			alpha=0.5;
			a=0.5;
			b=0.5;
			id=109;
		};
		class Item25
		{
			dataType="Marker";
			position[]={8035.4331,29.59774,10192.392};
			name="QS_marker_heli_spawn";
			text="   Heli";
			type="respawn_air";
			colorName="ColorWEST";
			alpha=0.5;
			a=0.5;
			b=0.5;
			id=110;
		};
		class Item26
		{
			dataType="Marker";
			position[]={8035.8833,29.6,10185.974};
			name="QS_marker_veh_spawn";
			text="   Vehicle";
			type="respawn_armor";
			colorName="ColorWEST";
			alpha=0.5;
			a=0.5;
			b=0.5;
			id=111;
		};
		class Item27
		{
			dataType="Marker";
			position[]={8035.7622,29.601713,10180.12};
			name="QS_marker_boats_1";
			text="   Boat";
			type="respawn_naval";
			colorName="ColorWEST";
			alpha=0.49576423;
			a=0.5;
			b=0.5;
			id=112;
			atlOffset=0.0017127991;
		};
		class Item28
		{
			dataType="Marker";
			position[]={8036.4043,29.60347,10172.758};
			name="QS_marker_side_rewards";
			text="   Rewards";
			type="b_unknown";
			colorName="ColorWEST";
			alpha=0.5042358;
			a=0.5;
			b=0.5;
			id=113;
			atlOffset=0.00079727173;
		};
		class Item29
		{
			dataType="Marker";
			position[]={8036.3159,29.609314,10166.045};
			name="QS_marker_gitmo";
			text="   Gitmo";
			type="b_unknown";
			colorName="ColorWEST";
			alpha=0.5042358;
			a=0.5;
			b=0.5;
			id=114;
			atlOffset=0.0012016296;
		};
		class Item30
		{
			dataType="Marker";
			position[]={8036.2983,29.6112,10159.887};
			name="QS_marker_medevac_hq";
			text="   Medevac HQ";
			type="b_med";
			colorName="ColorWEST";
			alpha=0.49576423;
			a=0.5;
			b=0.5;
			id=115;
			atlOffset=0.0011997223;
		};
		class Item31
		{
			dataType="Marker";
			position[]={8036.1812,29.6112,10152.235};
			name="QS_marker_veh_baseservice_01";
			text="   Vehicle Service";
			type="b_maint";
			colorName="ColorWEST";
			alpha=0.49576423;
			a=0.5;
			b=0.5;
			id=116;
			atlOffset=0.0011997223;
		};
		class Item32
		{
			dataType="Marker";
			position[]={8036.356,29.615583,10145.667};
			name="QS_marker_veh_baseservice_02";
			text="   Heli Service";
			type="b_maint";
			colorName="ColorWEST";
			alpha=0.49576423;
			a=0.5;
			b=0.5;
			id=117;
			atlOffset=0.0011997223;
		};
		class Item33
		{
			dataType="Marker";
			position[]={8036.2891,29.620922,10137.562};
			name="QS_marker_veh_baseservice_03";
			text="   Plane Service";
			type="b_maint";
			colorName="ColorWEST";
			alpha=0.49576423;
			a=0.5;
			b=0.5;
			id=118;
			atlOffset=1.9073486e-006;
		};
		class Item34
		{
			dataType="Marker";
			position[]={8036.4907,29.626211,10130.744};
			name="QS_marker_veh_inventoryService_01";
			text="   Inventory";
			type="b_support";
			colorName="ColorWEST";
			alpha=0.5;
			a=0.5;
			b=0.5;
			id=119;
		};
		class Item35
		{
			dataType="Marker";
			position[]={8037.647,29.673512,10098.946};
			name="QS_marker_teamspeak";
			text="   Teamspeak: Leave blank, edit parameters.sqf to change this text";
			type="hd_dot";
			colorName="ColorYellow";
			alpha=0.7499153;
			id=120;
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8058.4307,31.38706,10131.676};
				angles[]={0.00077204045,0.87642175,6.2824135};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="0 = [ " \n " this, " \n " 30, " \n " false, " \n " {}, " \n " 50, " \n " 500, " \n " -1, " \n " false] call QS_fnc_registerVehicle;";
			};
			id=121;
			type="B_Heli_Light_01_F";
			atlOffset=-1.9073486e-006;
		};
		class Item37
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8059.9141,29.603508,10139.926};
						angles[]={0,2.2151892,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						init="0 = [ " \n " this, " \n " 60, " \n " false, " \n " {}, " \n " -1, " \n " FALSE " \n "] call QS_fnc_registerUnit;";
					};
					id=132;
					type="B_engineer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8061.6382,29.602127,10141.966};
						angles[]={0,2.4708102,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="0 = [ " \n " this, " \n " 60, " \n " false, " \n " {}, " \n " -1, " \n " FALSE " \n "] call QS_fnc_registerUnit;";
					};
					id=133;
					type="B_medic_F";
					atlOffset=-1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8064.042,29.600204,10143.581};
						angles[]={0,2.5883234,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="0 = [ " \n " this, " \n " 60, " \n " false, " \n " {}, " \n " -1, " \n " FALSE " \n "] call QS_fnc_registerUnit;";
					};
					id=134;
					type="B_helicrew_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=122;
		};
		class Item38
		{
			dataType="Marker";
			position[]={9649.8057,19.962372,10753.681};
			name="QS_marker_subPosition";
			text="   Submarine position";
			type="Empty";
			alpha=0.5;
			angle=181.70755;
			id=126;
			atlOffset=91.306648;
		};
		class Item39
		{
			dataType="Marker";
			position[]={8036.9263,29.767818,10076.119};
			name="QS_marker_respawn_helipilot";
			text="   Heli Pilot Respawn";
			type="Empty";
			alpha=0.49576423;
			id=127;
		};
		class Item40
		{
			dataType="Marker";
			position[]={8035.6362,29.829678,10056.944};
			name="QS_marker_respawn_jetpilot";
			text="   Jet Pilot Respawn";
			type="Empty";
			alpha=0.5042358;
			id=128;
		};
		class Item41
		{
			dataType="Marker";
			position[]={8034.6382,29.905577,10038.968};
			name="QS_marker_respawn_uavoperator";
			text="   UAV Operator Respawn";
			type="Empty";
			alpha=0.49576423;
			id=129;
		};
		class Item42
		{
			dataType="Marker";
			position[]={8037.124,29.641619,10112.201};
			name="QS_marker_base_atc";
			text="   ATC";
			type="b_installation";
			colorName="ColorWEST";
			alpha=0.49576423;
			a=0.5;
			b=0.5;
			id=130;
		};
		class Item43
		{
			dataType="Marker";
			position[]={8036.9492,29.6359,10118.174};
			name="QS_marker_base_toc";
			text="   TOC";
			type="b_hq";
			colorName="ColorWEST";
			alpha=0.5;
			a=0.5;
			b=0.5;
			id=131;
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8060.7266,31.824539,10105.309};
				angles[]={0.00076794485,2.2526965,6.2815971};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="0 = [ " \n " this, " \n " 30, " \n " false, " \n " {}, " \n " 50, " \n " 500, " \n " -1, " \n " true " \n "] call QS_fnc_registerVehicle;";
			};
			id=135;
			type="B_MRAP_01_F";
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8058.4419,30.656414,10124.997};
				angles[]={0,1.9734071,6.282495};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="missionNamespace setVariable ['QS_Billboard_02',this,FALSE];";
				disableSimulation=1;
			};
			id=136;
			type="Land_TripodScreen_01_large_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item46
		{
			dataType="Marker";
			position[]={9727.6416,-4.9687905,9766.5488};
			name="QS_marker_destroyer_1";
			text="Destroyer ship position";
			type="Empty";
			alpha=0.5;
			angle=176.96123;
			id=137;
			atlOffset=63.230022;
		};
		class Item47
		{
			dataType="Marker";
			position[]={10189.369,-27.070591,10417.396};
			name="QS_marker_carrier_1";
			text="Carrier ship position";
			type="Empty";
			alpha=0.5;
			angle=173.51756;
			id=138;
			atlOffset=42.43964;
		};
	};
};
